# 3d-printing-platform

./: .editorconfig  .gitignore  CONTRIBUTING.md  D2-README.md  PrintHub.slnx  README.md  SECURITY.md  docker-compose.yml  issues-export.json  issues-list.txt  labels-export.json  verify-setup.sh
src/api/PrintHub.API/: DependencyInjection.cs  PrintHub.API.csproj  PrintHub.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/api/PrintHub.API/Controllers/: AuthController.cs  ContactController.cs  ContentController.cs  FilesController.cs  MaterialIntakeController.cs  MaterialsController.cs  OrdersController.cs  PaymentsController.cs  PricingController.cs  PrintingTechnologiesController.cs  QuotesController.cs  UsersController.cs
src/api/PrintHub.API/Extensions/: ClaimsPrincipalExtensions.cs
src/api/PrintHub.API/Middleware/: ApiErrorResponse.cs  GlobalExceptionMiddleware.cs  MiddlewareExtensions.cs
src/api/PrintHub.API/Properties/: launchSettings.json
src/api/PrintHub.API/Services/: AuthService.cs  ContentService.cs  FileService.cs  MaterialIntakeService.cs  MaterialService.cs  OrderService.cs  PrintingTechnologyService.cs  QuoteService.cs  UserManagementService.cs
src/api/PrintHub.Infrastructure/: Class1.cs  DependencyInjection.cs  PrintHub.Infrastructure.csproj
src/api/PrintHub.Infrastructure/Data/: Applicationdbcontext.cs  Databaseseeder.cs  UnitOfWork.cs
src/api/PrintHub.Infrastructure/Migrations/: 20260204180851_InitialCreate.Designer.cs  20260204180851_InitialCreate.cs  20260206165334_AddBudgetRangeOptionToQuoteRequests.Designer.cs  20260206165334_AddBudgetRangeOptionToQuoteRequests.cs  20260211225225_ChangeTagsToArray.Designer.cs  20260211225225_ChangeTagsToArray.cs  20260212223938_FixingColumnTypes.Designer.cs  20260212223938_FixingColumnTypes.cs  20260216234115_AddMaterialTechnologyRelationship.Designer.cs  20260216234115_AddMaterialTechnologyRelationship.cs  20260219203036_InitialCreate.Designer.cs  20260219203036_InitialCreate.cs  20260219234158_ChangeAdditionalImagesToJsonb.Designer.cs  20260219234158_ChangeAdditionalImagesToJsonb.cs  20260302224658_AddMaterialBrand.Designer.cs  20260302224658_AddMaterialBrand.cs  20260303234333_AddQuoteOrderLink.Designer.cs  20260303234333_AddQuoteOrderLink.cs  20260304182430_AddPayments.Designer.cs  20260304182430_AddPayments.cs  20260306160056_AddModelFileUrlToPortfolioItem.Designer.cs  (+20 more)
(+242 files in other folders)
